<!DOCTYPE html>
<html>
	<head>
		<title>Result</title>
	</head>
	<body><h1>Welcome to Assesment</h1>
<form action="demo_form.asp" method="get">
  <button type="submit" formaction="test.html">Test</button>
</form>
<form action="demo_form.asp" method="get">
  <button type="submit" formaction="takedown.php">Takedown</button>
</form>
<form action="demo_form.asp" method="get">
  <button type="submit" formaction="startup.php">StartClusterNode</button>
</form>
<form action="demo_form.asp" method="get">
  <button type="submit" formaction="transfer.php">Transfer</button>
</form>
<form action="demo_form.asp" method="get">
  <button type="submit" formaction="count.php">Count</button>
</form>
<form action="demo_form.asp" method="get">
  <button type="submit" formaction="teardown.php">Teardown</button>
</form>
	</body>
</html>
