<!DOCTYPE html>
<html>
	<head>
		<title>Result</title>
	</head>
	<body><h1>Generate Random PostgresQL Records</h1>
<form action="demo_form.asp" method="get">
  <button type="submit" formaction="generate_records.php">Generate</button>
</form>	
	</body>
</html>
